\begin{thebibliography}{1}

\bibitem{Card1999}
Stuart~K. Card, Jock~D. Mackinlay, and Ben Shneiderman.
\newblock {\em Readings in Information Visualization: Using Vision to Think}.
\newblock Morgan Kaufmann, 1999.
\newblock URL: \url{https://dl.acm.org/citation.cfm?id=300679}.

\bibitem{ColorBrewer}
{ColorBrewer} 2.0 --- {C}olor advice for cartography, 2009.
\newblock Accessed February 4, 2019.
\newblock URL: \url{http://colorbrewer2.org/}.

\bibitem{Fekete2008}
Jean-Daniel Fekete, Jarke~J. van Wijk, John~T. Stasko, and Chris North.
\newblock The value of information visualization.
\newblock In Andreas Kerren, John~T. Stasko, Jean-Daniel Fekete, and Chris
  North, editors, {\em Information Visualization: Human-Centered Issues and
  Perspectives}, volume 4950 of {\em Lecture Notes in Computer Science}, pages
  1--18. Springer Berlin Heidelberg, 2008.
\newblock \href {https://doi.org/10.1007/978-3-540-70956-5_1}
  {\path{doi:10.1007/978-3-540-70956-5_1}}.

\bibitem{Shneiderman1996}
Ben Shneiderman.
\newblock The eyes have it: A task by data type taxonomy for information
  visualizations.
\newblock In {\em Proceedings of the IEEE Symposium on Visual Languages},
  VL~'96, pages 336--343. IEEE, 1996.
\newblock \href {https://doi.org/10.1109/VL.1996.545307}
  {\path{doi:10.1109/VL.1996.545307}}.

\bibitem{VanWijk2006a}
Jarke~J. {Van Wijk}.
\newblock Bridging the gaps.
\newblock {\em IEEE Computer Graphics and Applications}, 26(6):6--9, November
  2006.
\newblock \href {https://doi.org/10.1109/MCG.2006.120}
  {\path{doi:10.1109/MCG.2006.120}}.

\end{thebibliography}
